In [1]:
import pandas as pd
import numpy as np

In [2]:
# ipl rankiing data of cricket [ as of august 2020]
players={'name':['virat','rohit','pandya','rahul','pant','sky','dhoni','jadeja','bumrah','shami'],
        'age':[31,33,29,30,29,32,35,32,28,33],
        'grade':['best','worst','better','good','better','best','best','better','worst','best'],
        'role':['batsman','batsman','all-rounder','keeper','keeper','batsman','keeper','all-rounder','bowler','bowler'],
        'ratings':[871,256,819,758,796,916,850,813,356,825],
        'city':['banglore','mumbai','gujrat','punjab','banglore','mumbai','chennai','chennai','mumbai','gujrat']}

In [4]:
players= pd.DataFrame(players)
players

     name  age   grade         role  ratings      city
0   virat   31    best      batsman      871  banglore
1   rohit   33   worst      batsman      256    mumbai
2  pandya   29  better  all-rounder      819    gujrat
3   rahul   30    good       keeper      758    punjab
4    pant   29  better       keeper      796  banglore
5     sky   32    best      batsman      916    mumbai
6   dhoni   35    best       keeper      850   chennai
7  jadeja   32  better  all-rounder      813   chennai
8  bumrah   28   worst       bowler      356    mumbai
9   shami   33    best       bowler      825    gujrat

In [5]:
datamaping={'best':3,'better':2,'good':1,'worst':0}

In [6]:
players['Grade']=players['grade'].replace(datamaping)
players

     name  age   grade         role  ratings      city  Grade
0   virat   31    best      batsman      871  banglore      3
1   rohit   33   worst      batsman      256    mumbai      0
2  pandya   29  better  all-rounder      819    gujrat      2
3   rahul   30    good       keeper      758    punjab      1
4    pant   29  better       keeper      796  banglore      2
5     sky   32    best      batsman      916    mumbai      3
6   dhoni   35    best       keeper      850   chennai      3
7  jadeja   32  better  all-rounder      813   chennai      2
8  bumrah   28   worst       bowler      356    mumbai      0
9   shami   33    best       bowler      825    gujrat      3

In [7]:
players

     name  age   grade         role  ratings      city  Grade
0   virat   31    best      batsman      871  banglore      3
1   rohit   33   worst      batsman      256    mumbai      0
2  pandya   29  better  all-rounder      819    gujrat      2
3   rahul   30    good       keeper      758    punjab      1
4    pant   29  better       keeper      796  banglore      2
5     sky   32    best      batsman      916    mumbai      3
6   dhoni   35    best       keeper      850   chennai      3
7  jadeja   32  better  all-rounder      813   chennai      2
8  bumrah   28   worst       bowler      356    mumbai      0
9   shami   33    best       bowler      825    gujrat      3

In [11]:
players=players.drop('Grade', axis=1)
players

     name  age         role  ratings      city
0   virat   31      batsman      871  banglore
1   rohit   33      batsman      256    mumbai
2  pandya   29  all-rounder      819    gujrat
3   rahul   30       keeper      758    punjab
4    pant   29       keeper      796  banglore
5     sky   32      batsman      916    mumbai
6   dhoni   35       keeper      850   chennai
7  jadeja   32  all-rounder      813   chennai
8  bumrah   28       bowler      356    mumbai
9   shami   33       bowler      825    gujrat